{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Conduit.Images": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "W3C": {
    "LogDirectory": "./",
    "FileName": "w3c.log"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "username",
    "Password": "password"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "shared": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "comments-microservice"
    }
  },
  "ConfiguredImageUrlProvider": {
    "EnpointToRetriveFormat": "http://localhost/images/{0}"
  },
  "ConfiguredImageStorageNameGenerator": {
    "StorageNameFormat": "usercontent-{0}-image-{1}{2}"
  },
  "ConnectionProvider": {
    "ImageDatabase": "Host=localhost; Database=image_database; Username=my_username; Password=my_password;"
  },
  "LocalImageStorage": {
    "___LocalDirectory": "/data"
  },
  "Migrations": true
}